########################################################
# Ejecución del proyecto ChaCha20 en Docker + QEMU
########################################################


==============================
1. Compilar y ejecutar el programa (Terminal 1)
==============================

Dar permisos y ejecutar el script principal:

    chmod +x run.sh
    ./run.sh

Entrar al directorio del proyecto:

    cd /home/rvqemu-dev/workspace/chacha20

Compilar el código:

    ./build.sh

Ejecutar el programa en QEMU con soporte para GDB:

    ./run-qemu.sh


==============================
2. Iniciar sesión en el contenedor y abrir GDB (Terminal 2)
==============================

Abrir una shell dentro del contenedor Docker:

    docker exec -it rvqemu /bin/bash

Ir al directorio del proyecto:

    cd /home/rvqemu-dev/workspace/chacha20

Abrir el programa con GDB:

    gdb-multiarch chacha_program.elf


==============================
3. Comandos útiles de GDB
==============================

Conectar GDB con QEMU:

    target remote :1234

Breakpoints comunes:

    break _start
    break main
    break sum_to_n

Visualización de código y registros:

    layout asm
    layout regs

Ejecución paso a paso:

    continue
    step

Consultar registros:

    info registers

Salir de la simulación:

    monitor quit
    quit


==============================
4. Inspección del estado interno (ChaCha20)
==============================

Continuar ejecución hasta breakpoint:

    continue

Ver el contenido del estado apuntado por un registro:

    x/16wx $s0

Consultar registros específicos:

    info registers s5


==============================
5. Inspección de buffers en memoria
==============================

Ver el bloque serializado generado:

    x/64bx &serialized_block

Ver los primeros 16 bytes del bloque cifrado:

    x/16bx (unsigned char *)$t2

Ver los primeros 16 bytes del plaintext actual:

    x/16bx (unsigned char *)$t1

Ver los primeros 16 bytes del keystream:

    x/16bx (unsigned char *)$t0


==============================
6. Inspección del estado ChaCha20
==============================

Ver el estado actual (16 palabras de 32 bits):

    x/16xw $state

Ver el working state:

    x/16xw $working_state

Otra forma de visualizar los estados:

    x/16xw (unsigned int*)state
    x/16xw (unsigned int*)working_state